{
    "version": "1.0.0",
    "name": "@20syldev/minify.js",
    "description": "Minify any code, file or raw code url.",
    "main": "minify.js",
    "type": "module",
    "scripts": {
        "debug": "node --inspect-brk minify.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/20syldev/minify.js.git"
    },
    "keywords": [
        "minify",
        "javascript",
        "min",
        "js",
        "compress",
        "optimize",
        "utility"
    ],
    "author": "Sylvain L.",
    "license": "BSD 3-Clause",
    "bugs": {
        "url": "https://github.com/20syldev/minify.js/issues"
    }
}